[00:17.57]I was listening to the ocean
[00:21.14]I saw a face in the sand
[00:25.18]But when I picked it up
[00:27.20]Then it vanished away from my hands, down
[00:34.00]I had a dream I was seven
[00:37.87]Climbing my way in a tree
[00:41.77]I saw a piece of heaven
[00:44.33]Waiting, impatient, for me, down
[00:50.70]And I was running far away
[00:52.73]Would I run off the world someday?
[00:55.05]Nobody knows, nobody knows
[00:59.19]I was dancing in the rain
[01:01.08]I felt alive and I can't complain
[01:03.72]But now take me home
[01:05.64]Take me home where I belong
[01:09.85]I can't take it anymore
[01:15.93]I was painting a picture
[01:19.65]The picture was a painting of you
[01:22.74]And for a moment I thought you were here
[01:26.57]But then again, it wasn't true, down
[01:31.90]And all this time I have been lying
[01:35.95]Oh, lying in secret to myself
[01:40.18]I've been putting sorrow on the farthest place on my shelf
[01:49.52]And I was running far away
[01:51.16]Would I run off the world someday?
[01:53.59]Nobody knows, nobody knows
[01:57.28]And I was dancing in the rain
[01:59.49]I felt alive and I can't complain
[02:02.12]But now take me home
[02:03.87]Take me home where I belong
[02:08.00]I got no other place to go
[02:10.54]Now take me home
[02:12.23]Take me home where I belong
[02:15.84]I got no other place to go
[02:18.43]Now take me home
[02:21.09]Take me home where I belong
[02:24.63]I can't take it anymore
[02:29.86]But I kept running for a soft place to fall
[02:38.26]And I kept running for a soft place to fall
[02:46.59]And I kept running for a soft place to fall
[02:55.07]And I kept running for a soft place to fall
[03:03.90]And I was running far away
[03:06.14]Would I run off the world someday?
[03:08.28]But now take me home
[03:10.43]Take me home where I belong
[03:14.43]I got no other place to go
[03:16.97]Now take me home
[03:19.06]Take me home where I belong
[03:22.63]I got no other place to go
[03:25.36]Now take me home, home where I belong
[03:33.12]Now take me home, home where I belong
[03:42.22]Now take me home, home where I belong
[03:50.47]Now take me home, home where I belong
[03:57.12]I can't take it anymore
